 .mySlider {
            background: #554ea0;
            width: 100%;
            height: 29px;
            outline: none;
            border: 14px solid #fff;
            border-radius: 50px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            z-index: 1;
            transition: all .3s ease;
        }

        input[type="range"]::-webkit-slider-thumb {
            background: #363b41;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: all .15s ease-in-out 0;
            -webkit-appearance: none;
            appearance: none
        }

        input[type="range"]:active::-webkit-slider-thumb {
            box-shadow: 0 0 0 5px #fff inset, 0 0 5px #363b41
        }


    <input type="range" class="mySlider" id="customRange1">
